name: Build
on:
  push:
    branches:
      #- release
      - release-test

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4

  get-version:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Get version
        working-directory: .
        run: |
          python -c 'import json
          with open("src/manifest.json", mode="r", encoding="utf-8") as f:
            print("VERSION=v" + json.load(f)["version"])' >> $GITHUB_ENV

      - name: Add test prefix
        if: ${{ github.ref == 'refs/heads/release-test' }}
        run: |
          echo "VERSION=test-${{ env.VERSION }}" >> $GITHUB_ENV

  build:
    runs-on: ubuntu-latest
    needs:
      - setup
      - get-version
    steps:
      - name: Run build.py
        run: python build.py

  release:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Create Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          RELEASE_TAG: ${{ env.VERSION }}
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{github.ref_name}}
          name: ${{github.ref_name}}
          generate_release_notes: true
          files: build/*.zip